# minisite_repo

./: README.md
Minisite/: .project  pom.xml  testng.xml
Minisite/src/main/java/CentralHub/Minisite/: App.java
Minisite/src/test/java/Abacies/CentralHub/CommonFile/: ActionLib.java  Constant.java  Driver.java  ExcelLib.java  SelectLib.java  WebdriverWaitLib.java
Minisite/src/test/java/BusinesFile/: CreateSlug.java  minisiteCredential.java
Minisite/src/test/java/CentralHub/Minisite/: Functional.java  Integration.java  SystemTesting.java
Minisite/src/test/java/PageObjectRepository/: minisite.properties
Minisite/src/test/java/ScreenshotLib/: ScreenShot.java
Minisite/src/test/java/TestNgLib/: slug.java
Minisite/test-output/: emailable-report.html  index.html  testng-results.xml
Minisite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Minisite/test-output/junitreports/: TEST-CentralHub.Minisite.Functional.xml  TEST-CentralHub.Minisite.Functional_Slug.xml  TEST-CentralHub.Minisite.Integration.xml  TEST-TestNgLib.slug.xml
Minisite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
